<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>leetcodehappy</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        a {text-decoration:none}

        #nav {
            /* 设置图片和文字水平居中显示 */
            text-align: center;
        }

        #nav h1 {
            margin-top: 20px;
            font-size: 20px;
            color: #16b8c7;
        }

        #nav img {
            /* 设置图片的宽高 */
            width: 50px;
            height: 50px;
            /* 将图片设置为圆形，设置为50%即为圆形 */
            border-radius: 50%;
        }

        #nav p.name {
            margin-top: 10px;
        }

        #nav p.title {
            color: #929292;
            font-size: 14px;
            margin-top: 12px;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: auto;
        }
        table .red {color:#FF0000}
        table .yellow {color:#0000FF}
        table .green {color:#0000FF}

        th,
        td {
            border: 1px solid #ccc;
            color: #000;
            padding: 10px
        }

        th {
            background-color: skyblue;
            color: #fff;
        }

        td {
            font-size: 14px;
        }

        table tr {
            background-color: #f0f0f0;
        }

        table tr:hover {
            background-color: #fafafa;
            cursor: pointer;
        }

        .div {
            display: inline-block;
            padding: .3em .5em;
            background-image: linear-gradient(#ddd, #bbb);
            /* border: 1px solid rgba(0, 0, 0, .2); */
            /* border-radius: .3em; */
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px black;
            color: white;
            font-weight: bold;
        }

        .div:active {
            box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
            border-color: rgba(0, 0, 0, .3);
            background: #bbb;
        }
    </style>
    <script src="./lib/jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function () {
            $.submit_user_account_info = function(lc_account, git_account, email_account) {
                if (lc_account == '') {
                    // var str = <font color="red"> + "leetcode 账户不能为空!!!" + </font>;
                    // $("#notice").html(str);
                    alert("leetcode 账户不能为空!!!");
                    return;
                }
                body = {
                    lc_account: lc_account,
                    git_account: git_account,
                    email_account: email_account,
                };
                console.log(body);
                $.ajax({
                    type: "get",        // 请求方式
                    url: "http://120.46.150.151/submit_account_info", // 请求路径
                    // contentType: "application/json",
                    data: body,
                    dataType: "json",   // 预期返回一个 json 类型数据
                    success: function (data) {   // data是形参名，代表返回的数据
                        console.log(data);
                        if (data[0] == 0) {
                            alert("添加成功!!!");
                        } else {
                            alert(data[1]);
                        }
                    }
                });
            }
            $("#info_submit").click(function () {
                var lc_account = $("#lc_account").val();
                var git_account = $("#git_account").val();
                var email_account = $("#email_account").val();
                $.submit_user_account_info(lc_account, git_account, email_account);
            });
            // console.log('fuck!!!!');
            $.create_git_table = function (data) {
                var html_str = "";
                for (var i = 0; i < data.length; ++i) {
                    console.log(data[i]);
                    html_str += "<tr>";
                    var len = data[i].length;
                    for (var j = 0; j < data[i].length; ++j) {
                        if (j == len-3) {
                            if (data[i][j] > 0)
                                html_str += "<td><font color='red'>" + data[i][j] + "</font></td>";
                            else
                                html_str += "<td><font color='green'>" + data[i][j] + "  (别忘记刷题哦～)</font></td>";
                        }
                        else html_str += "<td>" + data[i][j] + "</td>";
                    }
                    html_str += "</tr>";
                }
                $("#git_stat_info").html(html_str);
            }
            // $("#bt").click(function () {
            $.get_daily_stat_info = function () {
                $.ajax({
                    type: "get",        // 请求方式
                    url: "http://120.46.150.151/user_info", // 请求路径
                    dataType: "json",   // 预期返回一个 json 类型数据
                    success: function (data) {   // data是形参名，代表返回的数据
                        $.create_git_table(data);
                    }
                });
            }
            $.get_daily_stat_info();
        });
    </script>
</head>

<body>
    <div id="nav">
        <a href="https://github.com/qscool1987/leetcode" target="_blank"><h1>github地址</h1></a>
        <font color="red"><strong>如果你想加入信息汇总或者贡献代码请提供如下信息</strong></font>
        <p></p>
        leetcode账号
        <input id="lc_account" type="text" name="account1" size="20" maxlength="100" value="" />
        github账号
        <input id="git_account" type="text" name="account2" size="20" maxlength="100" value="" />
        email账号
        <input id="email_account" type="text" name="account3" size="20" maxlength="100" value="" />
        <button id="info_submit">提交</button>
        <p></p>
        <h1>每小时更新一次刷题信息</h1>
        <font color="red"><strong>连续打卡天数说明：今天没刷直接归0，今天刷了就会累加起来。积水成渊，加油！！！</strong></font>
        <!-- <h1>每日信息汇总</h1> -->
        <!-- <div class="div">
            <button id="bt" style="border-color: transparent; color: blueviolet;">查询用户数据</button>
        </div> -->
        <p></p>
        <table class="info_table">
            <thead>
                <tr>
                    <th>用户</th>
                    <th>总刷题量</th>
                    <th>代码行数贡献</th>
                    <th>代码题量贡献</th>
                    <th>竞赛分数</th>
                    <th>连续打卡天数</th>
                    <th>今日刷题数量</th>
                    <th>懒惰称号</th>
                    <th>日期</th>
                </tr>
            </thead>
            <tbody id="git_stat_info">
            </tbody>
        </table>
</body>
</div>
</body>

</html>